
#Input file for the immersed boundary benchmark example

# Mesh related options
[Mesh]
  [./Read]
    filename = 'ibm_benchmark_mesh.e'
  [../]  
[]

# Options related to all Physics
[Physics]
  enabled_physics = 'ImmersedBoundary
                     IncompressibleNavierStokes'
                     
  [./ImmersedBoundary]
    enabled_subdomains = '2'
    solid_mechanics = 'ElasticMembrane'
  [../]
  
  [./ElasticMembrane]
    material = 'Membrane'
    
  [../]
  
  [./IncompressibleNavierStokes]
    enabled_subdomains = '1'
    material = 'Fluid'
  [../]
[]  

# Properties related to the fluid and solid parameters
[Materials]
  [./Membrane]
    [./MembraneThickness]
      value = '0.05'
    [../]
    [./Density]
      value = '1.0'
    [../]
    [./StressStrainLaw]
      model = 'hookes_law'
      [./HookesLaw]
        E = '10000'  # Youngs modulus
        nu = '0.3'   # Poisson's ratio
      [../]
    [../]  
  [../]
  
  [./Fluid]
    [./Density]
      value = '1.0'
    [../]
    [./Viscosity]
      model = 'constant'
      value = '1'
    [../]
  [../]
[]


# Options for finite element groups
[Variables]
  [./Displacement]
      names = 'x y'
      fe_family = 'LAGRANGE'
      order = 'SECOND'
      enabled_subdomains = '2'
  [../]
  [./Velocity]
      names = 'Ux Uy'
      fe_family = 'LAGRANGE'
      order = 'SECOND'
      enabled_subdomains = '1'
  [../]
  [./Pressure]
      names = 'p'
      fe_family = 'LAGRANGE'
      order = 'FIRST'
      enabled_subdomains = '1'
  [../]
[]


[BoundaryConditions]

   bc_ids = '4 1:3 6 5:7:8 2'
   bc_id_name_map = 'Inflow Walls Cylinder Membrane Outflow'

   [./Inflow]
      [./Velocity]
         type = 'constant_dirichlet'
         Ux = '1.0'
      [../]
   [../]

   [./Walls]
      [./Velocity]
         type = 'no_slip'
      [../]
   [../]   

   [./Outflow]
      [./Velocity]
         type = 'homogeneous_neumann'
      [../]
   [../]

   [./Cylinder]
      [./Velocity]
         type = 'no_slip'
      [../]
   [../]

   [./Membrane]
      [./Displacement]
        type = 'homogeneous_neumann'
      [../]
   [../]
[]

# Visualization options #
[vis-options]
output_vis = 'true'
vis_output_file_prefix = 'fsi'
output_residual = 'true'
output_format = 'ExodusII xdr'
[]

# Options for print info to the screen
[screen-options]
print_equation_system_info = 'true'
print_mesh_info = 'true'
print_log_info = 'true'
solver_verbose = 'true'
solver_quiet = 'false'
echo_physics = 'true'
[]

