

# Material properties
[Materials]
        [./Membrane]
        [./MembraneThickness]
        value = '0.05'
        [../Density]
        value = '1.0'
        [../StressStrainLaw]
        model = 'incompressible_hyperelasticity'
        strain_energy = 'mooney_rivlin'
        [./MooneyRivlin]
           C1 = '24        '
           C2 = '3.0'
[]

[Physics]

enabled_physics = 'Fluids
ImmersedBoundary'

[./ImmersedBoundary]
enabled_subdomain = '1'
solid_mechanics = 'ElasticMembrane'
[../]

[./ElasticMembrane]
material = 'Membrane'
[../]

[./Fluids]
enaled_subomdain = '2'
material = ''
[../]
[]
